<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="./Splitting-master/Splitting-master/dist/splitting.css"></script>
  <script src="./Splitting-master/Splitting-master/dist/splitting-cells.css"></script>
  <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>

  <script src="https://unpkg.com/splitting/dist/splitting.css"></script>
  <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
  <!-- wha -->

  <style>
    body {
      background-color: rgb(246, 246, 246);
    }


    .intro-section {
      text-align: center;
      min-height: 70vh;
      height: 100vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .content-section {
      --scroll-length: 1.5;
      height: calc(var(--scroll-length) * 100vh);
      width: 100%;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    .content-section .content .subheading,
    .content-section .content .paragraph {
      opacity: 1;
      opacity: calc(1 + var(--viewport-y));
    }

    .figure {
      width: 100%;
      height: 100vh;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
    }

    .figure>img {
      display: block;
      width: 100%;
      height: 100%;
      max-width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center center;
      object-position: center center;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      max-width: 35em;
      display: -ms-grid;
      display: grid;
      -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      color: white;
      padding: 2em;
      font-size: 2.5vmin;
    }

    .content * {
      text-shadow: 0 0 4vmin rgba(0, 0, 0, 0.25);
    }

    .content>.header {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      grid-row: 1 / 2;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
    }

    .content>.paragraph {
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      grid-row: 2 / 3;
      line-height: 1.5;
    }

    .heading {
      font-size: 2.75em;
      margin: 0;
    }

    .subheading {
      font-size: 1.25em;
      font-weight: 600;
      margin-bottom: 0.5em;
    }

    /* ---------------------------------- */
    .figure {
      --scale: calc(0.8 + (0.2 * var(--scroll-length) * var(--visible-y)));
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      left: 0;
      margin: 0;
      display: block;
      overflow: hidden;
      will-change: transform;
      -webkit-transform: scale(var(--scale));
      transform: scale(var(--scale));
    }

    .figure:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: black;
      opacity: calc(var(--visible-y));
    }

    .figure>img {
      display: block;
      will-change: transform;
      -webkit-transform: scale(calc(1 / var(--scale)));
      transform: scale(calc(1 / var(--scale)));
    }

    /* ---------------------------------- */
    .char {
      display: inline-block;
      opacity: calc(1 + ((var(--viewport-y) * 1.5) - var(--char-percent)));
    }

    *,
    *:before,
    *:after {
      position: relative;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .heading,
    .intro-heading {
      font-weight: 700;
    }

    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      line-height: 1.05;
      font-weight: 400;
      letter-spacing: -0.015em;
      font-family: "SF Pro Display", "Helvetica Neue", "Helvetica", "Arial",
        sans-serif;
    }
  </style>
</head>

<body>
  <!-- <a href="https://youtu.be/eG0-3aWJ3Iw" target="_blank" data-keyframers-credit
    style="color: #FFF; text-shadow: 0 1px rgba(0,0,0,0.5)"></a> -->


  <div class="intro-section">
    <h1 class="intro-heading"><IMG src="./img/logo.png"></IMG></h1>

    <p> 건강하고 밝은 <br>
      미래의 약속.</p>
  </div>

  <!-- Photos via Unsplash Source https://source.unsplash.com/ -->
  <section class="content-section" data-scroll>
    <figure class="figure">
      <img src="https://source.unsplash.com/C59a_dcxpvQ/800x800" />
    </figure>
    <div class="content">
      <header class="header">
        <div class="subheading">2019.11.29.</div>
        <h2 class="heading">LG Display와 함께하는<br />IT발전소지원사업」IT발전소 운영기관 교류회</h2>
      </header>
      <p class="paragraph">
        기관장 행보. 자세히 보기
      </p>
      <a href=""></a>
    </div>
  </section>

  <section class="content-section" data-scroll>
    <figure class="figure">
      <img src="https://source.unsplash.com/rCOWMC8qf8A/800x800" />
    </figure>
    <div class="content">
      <header class="header">
        <div class="subheading">한·아·협 갤러리</div>
        <h2 class="heading">2019년 <br />제6차 이사회</h2>
      </header>
      <p class="paragraph">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi
        illum rem recusandae. Tempore consequuntur nihil cumque quis nam
        deserunt earum atque et ullam facere accusamus cum natus, autem
        numquam.
      </p>
    </div>
  </section>

  <section class="content-section" data-scroll>
    <figure class="figure">
      <img src="https://source.unsplash.com/mAsKA0jFfeQ/800x800" />
    </figure>
    <div class="content">
      <header class="header">
        <div class="subheading">All-Old Techniques</div>
        <h2 class="heading">채용 및 입찰정보</h2>
      </header>
      <p class="paragraph">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi
        illum rem recusandae. Tempore consequuntur nihil cumque quis nam
        deserunt earum atque et ullam facere accusamus cum natus, autem
        numquam.
      </p>
    </div>
  </section>

  <section class="content-section" data-scroll>
    <figure class="figure">
      <img src="https://source.unsplash.com/P4a43pThV3c/800x800" />
    </figure>
    <div class="content">
      <header class="header">
        <div class="subheading">All-Old Techniques</div>
        <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
      </header>
      <p class="paragraph">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi
        illum rem recusandae. Tempore consequuntur nihil cumque quis nam
        deserunt earum atque et ullam facere accusamus cum natus, autem
        numquam.
      </p>
    </div>
  </section>

  <section class="content-section" data-scroll>
    <figure class="figure">
      <img src="https://source.unsplash.com/Odhl-kitI2c/800x800" />
    </figure>
    <div class="content">
      <header class="header">
        <div class="subheading">All-Old Techniques</div>
        <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
      </header>
      <p class="paragraph">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi
        illum rem recusandae. Tempore consequuntur nihil cumque quis nam
        deserunt earum atque et ullam facere accusamus cum natus, autem
        numquam.
      </p>
    </div>
  </section>

  <section class="content-section" data-scroll>
    <figure class="figure">
      <img src="https://source.unsplash.com/PIKyHi0jsAI/800x800" />
    </figure>
    <div class="content">
      <header class="header">
        <div class="subheading">All-Old Techniques</div>
        <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
      </header>
      <p class="paragraph">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi
        illum rem recusandae. Tempore consequuntur nihil cumque quis nam
        deserunt earum atque et ullam facere accusamus cum natus, autem
        numquam.
      </p>
    </div>
  </section>


</body>
<script>
  $(document).ready(function () {
    ScrollOut({
      cssProps: {
        visibleY: true,
        viewportY: true
      }
    });

    Splitting({
      target: ".heading"
    });
  })

</script>

</html>